VITE_SUPABASE_PROJECT_ID="wehareeowwpsoztkrvle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlaGFyZWVvd3dwc296dGtydmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzY3NjgsImV4cCI6MjA4NjE1Mjc2OH0.-_WF5XrpgYkn3WTYWwyJ3XOr5Hl4u0kJCRdR-rSSN1M"
VITE_SUPABASE_URL="https://wehareeowwpsoztkrvle.supabase.co"
